<!DOCTYPE html>
<html lang="en">
<head>
<title>My website</title>
<link rel="stylesheet" href="style.css">
<style>
</style>
</head>
<body>
<h1 id="title">hello</h1>
<a href="https://www.google.com/">google</a>
<input type="checkbox">
<button style=":active:color:red; ">Click</button>
<button class="btn">Click Me</button>
<ul id="list">
  <li class="item">
    <a id="atag" href="https://www.google.com/">google</a>
  </li>
  <li class="item">Second</li>
  <li class="item">Third</li>
</ul>
<script src="index.js" charset="utf-8"></script>
</body>
</html>